spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6380}
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=${REDIS_SSL:true}